{
  "name": "marmol-radziner-construction-bp",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "fix:prisma-system": "node scripts/fix-prisma-system-enum.mjs && prisma format"
  },
  "dependencies": {
    "@prisma/client": "6.14.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "6.14.0",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  },
  "overrides": {
    "eslint": "8.57.0"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "npm@10.8.2"
}
